{
    "name": "visol/neos-responsiveimages",
    "type": "neos-package",
    "description": "Neos package that helps implementing responsive images based on npm's lazyimages",
    "license": "MIT",
    "require": {
        "neos/fusion": "~5.0 || ~7.0 || ~8.0 || dev-master"
    },
    "autoload": {
        "psr-4": {
            "Visol\\Neos\\ResponsiveImages\\": "Classes"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Visol.Neos.ResponsiveImages"
        }
    }
}
